DB_HOST = localhost
DB_PORT = 3306
DB_USER = admin
DB_PASS = sistema2024@
DB_DATABASE = sistema_gestion
DB_SYNC = true

# JWT
JWT_SECRET_KEY = xTE5hEHdQsfjiaDeJkU1DF5i7EEcsP6R
JWT_EXPIRESION_KEY = 24h